<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>高级定制服-chanel</title>
		<link rel="stylesheet" type="text/css" href="CHANEL1.css">
	</head>
	<body>
		<div class="head"></div>
		<div class="chanel">
			<h2>CHANEL</h2>
		</div>
		<ul>
			<li class="l-1">
				<a href="#">高级定制服</a>
				<div class="tu">
					<img src="chanel10.jpg" width="1260px" height="300px">
					<img src="chanel12.jpg" width="1260px" height="300px">
				</div>
			</li>
			<li class="l-2">
				<a href="#">高级成衣</a>
			</li>
			<li class="l-3">
				<a href="#">产品系列</a>
			</li>
			<li class="l-4">
				<a href="#">chanenl news</a>
			</li>
		</ul>
		</div>
		<div class="end">
			<div class="num">
				<b><a href="#">前往 CHANEL.COM</a></b><br/><br/>
				<a href="#">高级定制服</a><br/><br/>
				<a href="#">精品</a><br/><br/>
				<a href="#">腕表</a><br/><br/>
				<a href="#">高级珠宝</a><br/><br/>
				<a href="#">香水</a><br/><br/>
				<a href="#">彩妆</a><br/><br/>
				<a href="#">护肤品</a>
				</div>
			<div class="num">
				<b><a href="#">香奈儿品牌</a></b><br/><br/>
				<a href="#">inside chanel</a><br/><br/>
				<a href="#">工作机会</a><br/><br/>
				<a href="#">香奈儿基金会</a><br/><br/>
			</div>
			<div class="num">
				<b><a href="#">保养与售后服务</a></b><br/><br/>
				<a href="#">寻找销售店铺</a><br/><br/>
				<a href="#">联系我们</a><br/><br/>
				<a href="#">FAQ</a><br/><br/>
				<a href="#">养护与服务</a>
			</div>
			<div class="num">
				<b><a href="#"><a href="#">法律条文</a></b><br/><br/>
				<a href="#">法律声明</a><br/><br/>
				<a href="#">私隐政策</a>
			</div>
			<hr color="#CCCCCC" width="1000px">
			<span class="sp">language:中国</span>
		</div>
	</body>
</html>
