<!DOCTYPE html>
<html>
	<head>
		<style>
			.hd{
				text-align: center;
			}
			.photo{
			
				width:100%;
				height:50%;
				text-align: center;
			}
			.one{
				
				width:98%;
				height:100px;
				text-align:center;
				padding-top: 20px;
				padding-right:20px;
			}
			a{
				text-decoration: none;
				color:gray;
				font-family:宋体;
				font-size:13px;
			}
			a:hover{
				color:black;
			}
			.two{
			
				width:48%;
				height:60px;
				float:left;
				display:table-cell;
				font-size: 10px;
				line-height:80px;
				overflow:hidden;
			}
			.three{
			
				width:48%;
				height:50px;
				float:right;
			}
		</style>
		<meta charset="utf-8">
		<title>香奈儿官网</title>
	</head>
	<body>
		<h3 class="hd">CHANEL</h3>
		<div class="photo">
			<a href="http://www.chanel.cn">
			<img src="chanle1.jpg" width="640px" height="360px">
			</a>
		</div>
		<div class="one">
			<pre>
<a href="http://www.chanel.cn">高级定制服</a>      <a href="http://www.chanel.cn">精品</a>      <a href="http://www.chanel.cn">高级珠宝</a>      <a href="http://www.chanel.cn">腕表</a>      <a href="http://www.chanel.cn">INSIDE CHANEL</a>
<a href="http://www.chanel.cn">香水</a>      <a href="http://www.chanel.cn">彩妆</a>      <a href="http://www.chanel.cn">护肤品</a>
<a href="http://www.chanel.cn">-线上香水与美容品专卖店-</a>
			</pre>
		</div>
		<div class="two">
			<pre>
<a href="http://www.chanel.cn" title="http://www.chanel.cn">FAQ</a>     <a href="http://www.chanel.cn" title="http://www.chanel.cn">联系我们</a>     <a href="http://www.chanel.cn" title="http://www.chanel.cn">工作机会</a>     <a href="http://www.chanel.cn" title="http://www.chanel.cn">法律声明</a>     <a href="http://www.chanel.cn" title="http://www.chanel.cn">隐私政策</a>     <a href="http://www.chanel.cn" title="http://www.chanel.cn">寻找销售店铺</a>     <a href="http://www.chanel.cn" title="http://www.chanel.cn">邮件订阅</a>
			</pre>
		</div>
		<div class="three">
			<pre>沪公网安备：<a href="http://www.chanel.cn"><img src="chanel02.png" width="130px" height="50px">		<img src="chanel03.png" width="130px" height="50px"></a>		  中国（ZN)</pre>
			</div>
	</body>
</html>
