<!DOCTYPE html>
<html>
	<head>
		<style>
			.box-hd{
				position: relative;
				top: 0px;
				right: 0px;
				width: 100%;
				height: 50px;
				/*background-color: rosybrown;*/
				}
			.jie{
				float: right;
				position:relative;
				right:0px;
				font-size:20px;
				hover-color:red;
				/*background-color: rosybrown;*/
				}
			.size{
				font-weight:normal;
				}
			.shark{
				width:250px;
				heigh:680px;
				padding:5px 5px 5px 5px;
				}
			.one{
				background: white;
				width: 200px;
				height: 300px;
				position:absolute;
				left=300px;
				margin-left:10px;
				up=0px;
				padding-left: 40px;
				padding-top
				/*background-color: rosybrown;*/
			}
			.two{
				background: white;
				width: 200px;
				height: 300px;
				position:absolute;
				margin-left:10px;
				up=0px;
				padding-left: 40px;
			}
		</style>
		<meta charset="utf-8">
		<title>小米商城-小米9.小米mix3.红米note7.小米电视官方网站</title>
	</head>
	<body bgcolor="whitesmoke">
		<div class="box-hd">
			<h2>
				<div class="size">手机
				<a href="http://www.mi.com"><span class="jie">查看全部></span></a>
				</div>
			<h2>
		</div>
		<span class="shark">
			<a href="http://www.mi.com">
			<img src="09.jpg" width="240px" height="650px">
			</a>
		</span>
		<span class="one">
			<img src="01.png" width="210px" height="200px">
		</span>
		<span class="two">
			<img src="02.png" width="210px" height="200px">
		</span>
	</body>
</html>
