<!DOCTYPE html>
<html>
	<head>
		<style>
			.box-hd{
				position: relative;
				top: 0px;
				right: 0px;
				width: 100%;
				height: 50px;}
			.jie:hover{
					background-color: orangered;
				}
			.jie{
					background-color: gray;
					height:18px;
					width:18px;
					display: inline-block;
					vertical-align: bottom;
					border-radius:50% ;
					float: right;
				}
			.look{
				float:right;
				font-size: 20px;
				font-family: 宋体;
			}
			.jie:after{
				content: "";
				border:1px solid white;
				width:6px ;
				height:6px;
				display:block;
				border-left: 0px;
				border-bottom: 0px;
				transform: rotate(45deg);
				margin-left: 4px;
				margin-top: 4px;
			}

			.left{

				width:245px;
				height:600px;
				float: left;
			}
			.right{

				width:79%;
				height:600px;
				float: right;
			}
			.num{

				width:235px;
				height:292px;
				float:left;
				margin: 3px 4px;
				background-color: white;
				text-align: center;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			</style>
		<meta charset="utf-8">
		<title>小米商城-小米9.小米mix3.红米note7.小米电视官方网站</title>
	</head>
	<body>
		<body bgcolor="whitesmoke">
			<div class="box-hd">
				<h2>
					<span class="size">手机</span>
					<span class="jie"><a href="http://www.mi.com"></span></a>
					<span class="look">查看全部</span>
				<h2>
			</div>
		<div class="left">
			<a href="http://www.mi.com">
			<img src="09.jpg" width="245px" height="600px">
			</a>
		</div>
			<div class="right">
					<div class="num">
						<a href="http://www.mi.com">
						<img src="01.png" width="230px" height="200px">
						<b>小米9 6GB+128GB</b></a></br>
						<font size="2" color="gray">骁龙855，索尼4800万超广角微距三摄</font></br>
						<font color="darkorange">2999元</font>
					</div>
					<div class="num">
						<a href="http://www.mi.com">
						<img src="02.png" width="230px" height="200px">
						<b>小米9 SE 6GB+64GB</b></a></br>
						<font size="2" color="gray">索尼4800万超广角三摄，骁龙712</font></br>
						<font color="darkorange">1999元</font>
					</div>
					<div class="num">
						<a href="http://www.mi.com">
						<img src="03.png" width="230px" height="200px">
						<b>Redmi Note 7 3GB+32G</b></a></br>
						<font size="2" color="gray">4800万拍照千元机，18个月超长质保</font></br>
						<font color="darkorange">999元</font>
					</div>
					<div class="num">
						<a href="http://www.mi.com">
						<img src="04.png" width="230px" height="200px">
						<b>小米Play 4GB+64GB</b></a></br>
						<font size="1" color="gray">内含高速流量 10GB/月 | 高颜值流光渐变色 
5.84” 小水滴全面屏 | 八核高性能处理器</font></br>
						<font color="darkorange">1099元</font>
					</div>
					<div class="num">
						<a href="http://www.mi.com">
						<img src="05.png" width="230px" height="200px">
						<b>小米8青春版 6GB+64GB</b></a></br>
						<font size="2" color="gray">潮流镜面渐变色，2400万自拍旗舰</font></br>
						<font color="darkorange">1499元</font>
						<font color="gray"><del>1699元</del><font>
					</div>
					<div class="num">
						<a href="http://www.mi.com">
						<img src="06.png" width="230px" height="200px">
						<b>小米8 SE 6GB+64GB</b></a></br>
						<font size="2" color="gray">三星AMOLED全面屏，骁龙710</font></br>
						<font color="darkorange">1599元</font>
						<font color="gray"><del>1999元</del><font>
					</div>
					<div class="num">
						<a href="http://www.mi.com">
						<img src="07.png" width="230px" height="200px">
						<b>小米6X 6GB+128GB</b></a></br>
						<font size="2" color="gray">轻薄美观的拍照手机</font></br>
						<font color="darkorange">1599元</font>
						<font color="gray"><del>1999元</del><font>
					</div>
					<div class="num">
						<a href="http://www.mi.com">
						<img src="08.png" width="230px" height="200px">
						<b>红米6A 2GB+16GB</b></a></br>
						<font size="2" color="gray">12nm高性能处理器，1300万高清相机</font></br>
						<font color="darkorange">549元</font>
						<font color="gray"><del>599元</del><font>
					</div>
			</div>
	</body>
</html>
