<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>香菇街-你的剁手街</title>
		<style type="text/css" rel="stylesheet" href="xgj.css" />
		body{
	background-color: #F5F5F5;
	font-size:14px;
	font-color:grey;
	line-height: 1.7;
}
.head{
	width: 100%;
	height: 30px;
	margin: 0 auto;
	 
	background-color: #eee;
}
.item{
		text-decoration: none;
		color: #666;
		float: left;
	}
.hl{
	position: absolute;
	left: 100px;
}	
.hr{
	float: right;
	margin:0 auto;
	display: inline-block;
	padding: 6px 100px;
	
}
.hr a{
	margin-left: 50px;
	float: right;
}
.head2{
	width: 100%;
	height: 70px;
	margin:0 auto;
	
	text-align: center;
	
}
.logo{
	float: left;
	margin-top: 15px;
	margin-left: 100px;
}


.sw{
	border: solid #dd182b;
	width: 450px;
	height: 30px;
	margin-left: 10px;
	position: absolute;
	top: 60px ;
	left: 305px;
}
.btn{
	background-color: #dd182b;
	color: white;
	width:85px ;
	height: 37.7px;
	outline: 0;
	border: 0;
	text-align: center;
	padding-left: 10px;
	position: absolute;
	top: 60px;
	left: 768px;
	
}
.sc{
	width: 300px;
	height:36px ;
	background-color:#FFFFFF;
	border: 1px solid #ddd;
	float: right;
	position: absolute;
	right: 100px;
	top:60px ;
}
.sc a{
	color: #DD182B;
	text-align: center;
	text-decoration: none;
	font-size: 15px;
	position: absolute;
	top: 7px;
	left: 110px;
}
.left{
	background: #6e6568;
	color: white;
	height: 520px;
	width: 250px;
	margin-top: 25px;
	margin-left: 70px;
}
.left .row:hover{
	background: #5d5558;
}
.left .row{
	padding: 12px 20px;
}
.c1 img{
	display: block;
	
}
.c1{
	width: 600px;
	height: 300px;
    position: absolute;
    display: block;
    box-sizing: border-box;
	left: 328px;
	top: 134px;
    user-select: none;
    touch-action: pan-y;
}
.c2{
	width: 311px;
	height: 223px;
    position: absolute;
    display: block;
    box-sizing: border-box;
	left: 328px;
	top: 431px;
    user-select: none;
    touch-action: pan-y;
	border: solid black;
}
.c3{
	width: 295px;
	height: 223px;
    position: absolute;
    display: block;
    box-sizing: border-box;
	left: 630px;
	top: 431px;
    user-select: none;
    touch-action: pan-y;
	border: solid black;
}
.right{
	float: right;
	width: 200px;
	height: 520px;
	background-color: white;
	border: solid black;
	 position: absolute;
	display: block;
	right: 134px;
	top: 135px;
}

.radius{
				background-color: darkgray;
				height:50px;
				width:50px;
				display: inline-block;
				vertical-align:bottom;
				border-radius:50% ;
				margin-top: 10px;
				margin-left: 10px;
			}
		.wc{
			margin-top: 10px;
		}
		.login{
			width: 80px;
			height: 30px;
			border: solid red;
		}
		.register{
			width: 80px;
			height: 30px;
			border: solid red;
		}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="hl">
			<a class="item" href="#">首页</a>
			</div>
			<div class="hr">
            <a class="item" href="#">我的订单</a>
            <a class="item" href="#">收藏夹</a>
            <a class="item" href="#">登录</a>
            <a class="item" href="#">注册</a>
            <a class="item" href="#">客户服务</a>
        </div>
		</div>
		<div class="head2">
			<div class="logo">
			<img src="logo.png" width="140px"height="60px">	
			
			<input type="text" class="sw" >
			<button class="btn" type="submit">搜索<tton>
			<div class="sc">
			<a href="#">我的购物车</a>
			</div>
			</div>
		</div>
		<div class="left">
            <div class="row">item1 / item1</div>
            <div class="row">item2 / item2</div>
            <div class="row">item3 / item3</div>
            <div class="row">item4 / item4</div>
            <div class="row">item5 / item5</div>
            <div class="row">item6 / item6</div>
            <div class="row">item7 / item7</div>
            <div class="row">item8 / item8</div>
            <div class="row">item9 / item9</div>
            <div class="row">item10 / item10</div>
            <div class="row">item10 / item10</div>
		</div>
		<div class="c1">
			<img src="slider_01.png" width="597px" height="297px"></div>
			<div class="c2">
			<img src="001.png"width="310px" height="220px">
			</div>
		<div class="c3">
		<img src="002.png"width="292px" height="220px">
		</div>
		<div class="right">
			<span class="radius"></span><span class="wc">YO，欢迎来到香菇街</span><br/><br/>
			<button class="login">登录<tton>
			<span><button class="register">注册<tton></span>
		</div>
		
	</body>
<html>
